REACT_APP_BACKEND_HOST=https://tomper-wear-server.herokuapp.com

REACT_APP_FORMSPREE=xknyoepq

REACT_APP_API_KEY=AIzaSyASuB6MSJn2fTsF5DfiKRsItnSGDcdWasA

REACT_APP_AUTH_DOMAIN=tomper-wear.firebaseapp.com

REACT_APP_PROJECT_ID=tomper-wear

REACT_APP_STORAGE_BUCKET=<firebase_storage_bucket_id>

REACT_APP_MESSAGING_SENDER_ID=<firebase_message_sender_id>

REACT_APP_APP_ID=<firebase_app_id>

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KD5MZSBgxd03IVZxbCERKXkL3DlItqqQMe7pwAjzE5ygm66Qi0T2WuI4cYE9v5VbysBU1hV8alwMcPGDOhqfoWd00xiajnob4



// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC8O7Mejb2Uddh6HF9auuwOzTkpW-aD3-g",
  authDomain: "aksesoris-phone-store.firebaseapp.com",
  projectId: "aksesoris-phone-store",
  storageBucket: "aksesoris-phone-store.appspot.com",
  messagingSenderId: "1080839866202",
  appId: "1:1080839866202:web:dc06b585c892681f565563",
  measurementId: "G-M81B72P01J"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);